{
  "schemaVersion": 1,
  "id": "io.github.gabepsilva.user-services",
  "name": "User Services",
  "version": "1.1.1",
  "author": "Gabriel da Silva",
  "license": "MIT",
  "description": "Start, stop and restart your systemctl --user services from the bar, with the real RAM and VRAM each one holds. Built for people running heavy local services like AI models, inference servers and GPU jobs.",
  "kinds": [
    "bar-widget"
  ],
  "entryPoints": {
    "barWidget": "Panel.qml"
  },
  "barWidget": {
    "displayName": "User Services",
    "description": "Your user services with a start/stop switch, real RAM and VRAM per service, favorites, and a details view with restart, start at login, PID, uptime, CPU and live logs.",
    "category": "System",
    "allowMultiple": false,
    "defaultSection": "right",
    "defaults": {
      "showInactive": true,
      "hideAutostart": true,
      "refreshIntervalSec": 5
    },
    "schema": [
      {
        "key": "showInactive",
        "type": "boolean",
        "label": "Show stopped services",
        "defaultValue": true,
        "description": "Off lists only running and failed services."
      },
      {
        "key": "hideAutostart",
        "type": "boolean",
        "label": "Hide XDG autostart units",
        "defaultValue": true,
        "description": "Hides the generated app-*@autostart.service units."
      },
      {
        "key": "refreshIntervalSec",
        "type": "integer",
        "label": "Refresh interval while open (seconds)",
        "min": 2,
        "max": 60,
        "step": 1,
        "defaultValue": 5
      }
    ]
  },
  "repository": "https://github.com/gabepsilva/omarchy-user-services"
}
